# Autottu-API

./: AutoTTU.sln  README.md
AutoTTU/: .gitignore  AddTelefoneColumn.cs  AutoTTU.csproj  AutoTTU.http  Program.cs  WeatherForecast.cs  add_telefone_column.sql  appsettings.json
AutoTTU.Tests/: AutoTTU.Tests.csproj
AutoTTU/Connection/: AppDbContext.cs
AutoTTU/Controllers/: CheckinsController.cs  HealthController.cs  MotosController.cs  SlotsController.cs  UsuariosController.cs  WeatherForecastController.cs
AutoTTU/Dto/: CheckinInputDto.cs  LoginDto.cs  MotoInputDto.cs  SlotsInputDto.cs  UsuarioInputDto.cs
AutoTTU/ML/: CheckInData.cs
AutoTTU/ML/ControllersML/: IAController.cs
AutoTTU/ML/ServicesML/: IAService.cs  IIAService.cs
AutoTTU/Middleware/: ApiKeyMiddleware.cs
AutoTTU/Migrations/: 20250509134329_InitialCreate.Designer.cs  20250509134329_InitialCreate.cs  20250509141124_UpdateMigration.Designer.cs  20250509141124_UpdateMigration.cs  20251103164112_InitialCreate.Designer.cs  20251103164112_InitialCreate.cs  AppDbContextModelSnapshot.cs
AutoTTU/Models/: Checkin.cs  Login.cs  Motos.cs  Slot.cs  Usuario.cs
AutoTTU/Properties/: launchSettings.json
AutoTTU/Repository/: CheckinRepository.cs  ICheckinRepository.cs  IMotosRepository.cs  ISlotRepository.cs  IUsuarioRepository.cs  MotosRepository.cs  SlotRepository.cs  UsuarioRepository.cs
AutoTTU/Service/: CheckinService.cs  ICheckinService.cs  IMotosService.cs  ISlotService.cs  IUsuarioService.cs  MotosService.cs  SlotService.cs  UsuarioService.cs
AutoTTU/TempModels/: ModelContext.cs  Usuario.cs
(+11 files in other folders)
